{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost,1433;Database=skinet;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=true;",
  //  "Redis": "localhost"
  //}
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=skinet;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=true;",
    "Redis": "thankful-moth-51535.upstash.io:6379,password=AclPAAIjcDFmZWRiNzhjYmM3YzQ0ZDk3OGEzMTljOWMzMmI0ZmEzZnAxMA,ssl=True,abortConnect=False"
  }
}
